<html>
    <style>
                  .logout {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
  }

  .border {
    border: 1px solid
  }

  .topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
  }
  h3, a, p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #reform {
      text-align: center;
  }
  .passconfirm, .newpass  {
            height:30px;
            font-size:14pt;
            border: none; /* <-- This thing here */
            border:solid 1px #ccc;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <body>
        <a href="/user"><img src="/images/logo.jpg" height="75" width="auto"></a>

        <a class="logout" href="/user/log_out">Log Out</a>
      
        <div class="border"></div>

        <form id="reform">
            <h3>Enter new password:</h3>
            <input type="password" name="newpass" class="newpass">
            <br>
            <h3>Please re-enter it:</h3>
            <input type="password" name="passconfirm" class="passconfirm">
            <br>
            <br>
            <button class="change">Change</button>
        </form>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
              $('.change').click(function(){
                var password = $( ".newpass" ).val();
                var confirmpass = $( ".passconfirm" ).val();
                if ( password == confirmpass ){
                   $.post('/user/settings/change_password',$('#reform').serialize()).done(
                     function(data){
                      if(data.redirect) {
                            window.location.href=data.url;
                           }
                      })
                      window.location.replace = '/'
                    } else {
                      alert('Password and Confirm Password are diffrent')
                    }
              })
          })
      </script>
</html>